# Blazor.MVVM

./: README.md  TechFlurry.Blazor.MVVM.sln
.github/workflows/: code-analysis.yml  codeql.yml
Blazor.MVVM.Tests/: Blazor.MVVM.Tests.csproj
Blazor.MVVM.Tests/SetupTests/: AddBlazorMVVMTests.cs  TestViewModelClasses.cs
TechFlurry.Blazor.MVVM/: .editorconfig  Setup.cs  TechFlurry.Blazor.MVVM.csproj
TechFlurry.Blazor.MVVM/Abstractions/: MethodInvoker.cs
TechFlurry.Blazor.MVVM/Attributes/: BindWithAttribute.cs  BroadcastStateAttribute.cs
TechFlurry.Blazor.MVVM/Infrastructure/: Extensions.cs  ViewModelInterceptor.cs
TechFlurry.Blazor.MVVM/Models/: ModelBase.cs
TechFlurry.Blazor.MVVM/Utils/Extensions/: BindingExtensions.cs  ObjectCreationExtensions.cs
TechFlurry.Blazor.MVVM/Utils/ReflectionsHandlers/: BackingFieldResolver.cs
TechFlurry.Blazor.MVVM/ViewModels/: ViewModelBase.cs
TechFlurry.Blazor.MVVM/Views/: ViewBase.cs
src/Blazor.MVVM.Tests/: Blazor.MVVM.Tests.csproj
src/Blazor.MVVM.Tests/CollectionsTests/: PublishedListTests.cs
src/Blazor.MVVM.Tests/SetupTests/: TestViewModelClasses.cs
src/Blazor.MVVM.Tests/ViewModelTests/: ViewModelBaseTests.cs
src/Blazor.MVVM.Tests/ViewTests/: ViewBaseTests.cs
src/TechFlurry.Blazor.MVVM/Attributes/: BroadcastPropertyStateAttribute.cs  BroadcastStateAttribute.cs
src/TechFlurry.Blazor.MVVM/Infrastructure/: ViewModelInterceptor.cs
src/TechFlurry.Blazor.MVVM/Utils/Collections/: PublishedList.cs
src/TechFlurry.Blazor.MVVM/ViewModels/: ViewModelBase.cs
src/TechFlurry.Blazor.MVVM/Views/: ViewBase.cs
