<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\Attributes\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Aqeel\source\repos\TechFlurry.Blazor.MVVM\TechFlurry.Blazor.MVVM\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Aqeel\source\repos\TechFlurry.Blazor.MVVM\TechFlurry.Blazor.MVVM\.editorconfig" />
  </ItemGroup>

</Project>
